<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6df7a12963574629b351e6b050d1355a" Name="Diagram1">
        <EntityTypeShape EntityType="WebMayTinhModel.Menu" Width="1.5" PointX="5.75" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WebMayTinhModel.News" Width="1.5" PointX="9.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WebMayTinhModel.Order_Detail" Width="1.5" PointX="5.25" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WebMayTinhModel.Review" Width="1.5" PointX="8.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WebMayTinhModel.Role" Width="1.5" PointX="10.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WebMayTinhModel.Slide" Width="1.5" PointX="10.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WebMayTinhModel.sysdiagram" Width="1.5" PointX="7.75" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WebMayTinhModel.Order" Width="1.5" PointX="5.75" PointY="1" />
        <EntityTypeShape EntityType="WebMayTinhModel.User" Width="1.5" PointX="0.75" PointY="10" />
        <AssociationConnector Association="WebMayTinhModel.FK_ChiTietGioHang_GioHang" />
        <AssociationConnector Association="WebMayTinhModel.FK_Review_DangNhap" />
        <EntityTypeShape EntityType="WebMayTinhModel.Contact" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="WebMayTinhModel.Product" Width="1.5" PointX="3.375" PointY="4.75" />
        <AssociationConnector Association="WebMayTinhModel.FK_Order_Detail_Product" />
        <AssociationConnector Association="WebMayTinhModel.FK_Review_product" />
        <EntityTypeShape EntityType="WebMayTinhModel.Category" Width="1.5" PointX="1.125" PointY="5.5" />
        <AssociationConnector Association="WebMayTinhModel.FK_product_category" />
        <EntityTypeShape EntityType="WebMayTinhModel.Introduce" Width="1.5" PointX="8.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>